<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @font-face {
        font-family: "SF Pro Display";
        src: url("/assets/fonts/SF_Pro_Display/SFPRODISPLAYREGULAR.OTF")
          format("opentype");
      }

      body {
        max-width: 700px;
        margin: auto;
        padding: 0;
        font-size: 18px;
        font-weight: 400;
        letter-spacing: .012em;
        line-height:1.4em;
        font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue",
          "Helvetica", "Arial", sans-serif;
        color: black;
      }
    </style>
  </head>
  <body>
    <h1>Hello, World!</h1>
    <p> <i>It's been a while...</i> </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc rutrum
      pellentesque interdum. Nam nec mauris elementum, aliquet tellus sed,
      mollis lectus. Aenean at luctus neque, in commodo odio. Aenean et pharetra
      ex. Morbi porta libero ut justo <i>pellentesque</i> , in rutrum nunc congue. In
      dui nunc, iaculis ut lacus a, accumsan pharetra ligula. Integer dictum,
      nisl at <b>malesuada porta</b> , libero mauris vehicula ligula, maximus commodo
      sem ligula sed libero. Vivamus tincidunt lorem nec tincidunt pulvinar.
      Nulla suscipit eu lorem sed consequat. Duis finibus nisl ex, non congue
      magna ornare in. Donec vitae massa at mauris pharetra tristique eget ut
      risus. Etiam tristique ex euismod lacus pellentesque, et eleifend eros
      rutrum.
    </p>
    <hr />
    <h1>Привет, Мир!</h1>
    <p>А это текст на русском языке.</p>
  </body>
</html>
